# StarIOBinding

./: .gitignore  ApiDefinition.cs  StarIO.cs  StarIO.linkwith.cs  StarIOBinding.csproj  StarIOBinding.sln  StructsAndEnums.cs
Properties/: AssemblyInfo.cs
ci-build/: build-helpers.fsx  build.fsx  build.sh  git-checksum.sh  git-release-notes.sh
ci-build/.fake/: build.fsx_8FC1E971_config.xml  build.fsx_958991F5_config.xml  build.fsx_E6B341D5_config.xml
ci-build/buildOutput/: StarIOBinding.dll.mdb
ci-build/targets/: MH.MobileApps.MSBuild.targets  MH.MobileApps.NewsApp.Android.targets  MH.MobileApps.NewsApp.Core.targets  MH.MobileApps.NewsApp.iOS.targets  MH.MobileApps.NewsApp.targets  MH.MobileApps.PaperApp.Core.targets  MH.MobileApps.PaperApp.iOS.targets
ci-build/tools/NUnit/: nunit-console4
